<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevinmdunne</groupId>
  <artifactId>chess-ui</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chess-ui</name>

  <dependencies>
	<dependency>
      <groupId>com.kevinmdunne</groupId>
	  <artifactId>chess-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
      <groupId>com.kevinmdunne</groupId>
	  <artifactId>chess-controller</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
	  <groupId>java3d</groupId>
	  <artifactId>vecmath</artifactId>
	  <version>1.5.2</version>
	</dependency>

	<dependency>
	  <groupId>java3d</groupId>
	  <artifactId>j3d-core-utils</artifactId>
	  <version>1.5.2</version>
	</dependency>

	<dependency>
	  <groupId>java3d</groupId>
	  <artifactId>j3d-core</artifactId>
	  <version>1.5.2</version>
	</dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
    </dependency>

  </dependencies>
  
  	
	  <build>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
 
  </build>
</project>
